<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Mohammad Sweiti" />
    <meta
      name="description"
      content="this is my personal blog page, I'm sharing here my education, learing ,hopies and any thing related to me"
    />
    <title>Mohammad Sweiti</title>
    <link rel="stylesheet" href="../CSS/style1.css" />
  </head>
  <body>
    <header>
      <h1>
        <a class="name" href="">
          Mohammad <br />
          <span class="logo"> Sweiti</span></a
        >
      </h1>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
            <a href="">About me </a>
            <a href="">My Blog</a>
            <a href="">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
